html, body{
    padding: 0;
    margin: 0;
    transition: all 1s;
}
body{
    font-family: sans-serif,Arial,Helevetica;
    font-size: 2vh;
    color: white;
    background-color: #666666;
    display: grid;
    grid-template-rows: repeat(12, 1fr);
    grid-template-columns: repeat(12, 1fr);

}
#container{
    grid-row: 2/8;
    grid-column: 2/12;
    display: grid;
    grid-template-columns:  1fr 10fr 1fr;
    grid-column-gap: 1vh;
    align-items: center;
}
main{
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: repeat(12,1fr);
}
main>div:first-child{
    align-self: end;
    grid-column: 1/3;
}
main>div:last-child{
    grid-column: 3/13;
}
#game_stage{
    padding: 10vh;
    grid-row: 2/8;
    display: grid;
    grid-template-rows: 3fr 2fr 2fr 2fr 2fr;
    justify-content: center;
    grid-row-gap: .5vh;
    font-size: 3vh;
    background-color: #444444;
}
#game_stage > *{
    font-size: 2vh;
    text-align: center;
    color: white;
}

img{
    width:100%;
}
#money_tree, aside{
    font-weight: bold;
    display: grid;
    justify-items: center;
    grid-row-gap: 1vh;
}


#money_tree > *, #bank, #timer{
    grid-column: 1/13;
    background-color: darkcyan;
    border-radius: 50%;
    text-align: center;
    padding: 2vh 6vh;
}
.current_branch{
    background-color: lightgreen !important;
}

#bank ~ div, button, #game_stage > *:not(:first-child){
    background-color: #607D8B;
    padding: 1vh;
    border:none;
    outline: none;
    cursor: default;
}
#bank ~ div:hover, button:hover, #game_stage > *:not(:first-child):hover{
    background-color: lightcoral;
}
@media (min-width:356px) {
    body{
        font-size: 2vh;
    }
    #bank ~ div, button, #game_stage > *:not(:first-child){

     }
    #game_stage{
        font-size: 2vh;
        padding: 2vh;
    }
    #game_stage > *{
        padding: 1vh;
    }

    #money_tree > *, #bank, #timer{
        padding: .5vh 1vh;
    }
}

/*Large devices (desktops, 992px and up)*/
@media (min-width: 769px) {
    body{
        font-size: 3vh;
    }

    #container{
        grid-row: 2/12;
        grid-column: 2/12;
    }
    #game_stage{
        font-size: 4vh;
    }
    #game_stage > * {
        font-size: 3vh;
    }
}

/*Extra large devices (large desktops, 768px and up)*/
@media (min-width: 768px) {

}
