body{
    padding: 0;
    margin: 0;
    font-size: 1.5vmin;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}
#container{
    width: 90%;
    height: 100%;
    margin: 0 auto;
}
aside{
    margin-top: 10vmin;
    margin-bottom: 1vmin;
    font-size: 2em;
    height: 10%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: #f4f4f4;
}
aside > *{
    width: 20%;
}
aside img{
    height: 100%;
    width: 100%;
}
main{
    font-size: 2em;
    display: grid;
    grid-template-columns: 1fr 1fr 6fr ;
}
main img{
    width: 100%;
}
main > div {
    display: flex;
    flex-direction: column;
}
main > div:not(:last-child){
    justify-content: flex-end;
}
main > div:last-child{
    justify-content: center;
}
#money_tree, #money_tree+div, #logo+div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#money_tree > div{
    width: fit-content;
}
#money_tree > div, #bank, #timer{
    color: #eee;
    background-color: lightskyblue;
    border-radius: 50%;
    margin-bottom: .1em;
    padding: .1em .5em;
    box-sizing: border-box;
}
.current_branch{
    background-color: lightgreen !important;
}

#bank ~ div,
button,
#game_stage > *:not(:first-child),
#save,
#resume{
    font-size: 1em;
    color: white;
    background-color: #333;
    border:none;
    outline: none;
    cursor: default;
    padding: .2em 1em;
    margin: .5em;
}
#bank ~ div:hover,
button:hover,
#game_stage > *:not(:first-child):hover,
#save:hover,
#resume:hover{
    background-color: lightcoral;
    cursor: pointer;
}
#bank ~ div:active,
button:active,
#game_stage > *:not(:first-child):active,
#save:active,
#resume:active{
    background-color: lightgreen;
}
@media (min-width: 768px) {
    #container {
        width: 70%;
    }
}
