body{
    padding: 0;
    margin: 0;
    text-align: center;
    transition: all 1s;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2vmin;
    color: white;
}
img{
    width: 100%;
    height: 100%;
}
#background{
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1;
}
#container{
    position: absolute;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: repeat(12, 1fr);
    grid-row-gap: 1em;
}
main{
    grid-row: 3/10;
    margin: 0 1rem;
    position: relative;
    font-size: 2vmin;
}
footer{
    grid-row: 10/12;
}
#info > form, #rules{
    color: #333;
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: white;
    display: none;
    overflow: auto;
    box-sizing: border-box;
}
#rules{
    padding: 0 1.5em;
    text-align: left;
}
#info > form{
    padding-top: 1em;
}
#info > form > *{
    font-size: 1.5em;
    margin: 1em;
}

input[type=text]{
    font-size: 1.5em;
    border: none;
    border-bottom: .05rem solid;
}
input[type=radio]{
    width: 1em;
    height: 1em;
}
#buttons{
    width: 90%;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
}
#get_started, #start_button, #rules_button{
    font-size: 3vmin;
    background-color: black;
    color: #DDDDDD;
    border: none;
    text-decoration: none;
    display: inline-block;
    padding: .5rem 1.5rem;
}
#get_started:hover, #start_button:hover, #rules_button:hover{
    color: black;
    background-color: lightcoral;
}
input + div, #get_started + div{
    color: lightcoral;
    font-size: .8em;
}
@media (min-width: 768px) {
    #container {
        width: 80%;
        margin-left: 50%;
        transform: translateX(-50%);
    }
}
