<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="The Weakest Link, Side-client Web Development, 2019">
    <meta name="description" content="The Weakest Link, Assignment 3&4 Side-client Web Development Winter 2019">
    <title>The Weakest Link</title>
    <link rel="stylesheet" href="../css/gaming.css" type="text/css">
    <link rel="icon" href="../img/dying-monster-moving1.gif" type="image/gif">
</head>
<body>
<div id="container">
    <aside>
        <div  id='logo'>
            <a href="../index.html"><img src="../img/game_start.png" alt="the weak link"></a>
        </div>
        <div>
            <div id="round"></div>
            <div id="timer">0</div>
            <div >TIMER</div>
        </div>
        <div id="save">SAVE</div>
        <div id="resume">RESUME</div>
    </aside>
    <main>
        <div>
            <div id="money_tree"></div>
            <div>
                <div id="bank">$0</div>
                <div>BANK</div>
            </div>
        </div>
        <div>
            <img src="../img/dying-monster-moving1.gif" alt="host">
        </div>
        <div>
            <div id="game_stage">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi atque dolore eligendi et excepturi impedit iste nulla reiciendis. A eveniet id laboriosam! Beatae et ex labore quae quas, unde voluptatem.
            </div>
        </div>
    </main>
</div>
<script src="../js/gaming.js"></script>
</body>
</html>
